## UI colors (pink on black)
set titlecolor brightmagenta,black      # top title bar
set statuscolor brightmagenta,black     # status bar (bottom)
set selectedcolor black,brightmagenta   # selected region
set errorcolor brightwhite,magenta      # error popups
set functioncolor brightmagenta         # labels like "Get Help", "Write Out"
set keycolor brightwhite                # keys like ^G ^O
set numbercolor brightmagenta           # line numbers (if enabled)
set linenumbers                         # show line numbers
set whitespace "»·"                     # visualize tabs/spaces
set stripecolor ,black                  # keep gutters dark

## Load all Homebrew syntax defs first (base)
include "$(brew --prefix)/share/nano/*.nanorc"

## Then override Python with pink-forward rules
include "~/.config/nano/syntax/python-magenta.nanorc"
